spring.application.name=soap-empleados
server.port=8080
cxf.path=/services


# Conexión-BD-Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_empresa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

