spring.application.name=ecommerce

spring.server.port=8080

spring.datasource.url: jdbc:postgresql://localhost:5432/db_ecommerce
spring.datasource.username: postgres
spring.datasource.password: postgres

jpa.properties.hibernate.format_sql: true
jpa.open-in-view: false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

